terraform/modules/ops_manager/templates/iam_policy.json (before)
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Deny",
      "Action": [
        "iam:Add*",
        "iam:Attach*",
        "iam:ChangePassword",
        "iam:Create*",
        "iam:DeactivateMFADevice",
        "iam:Delete*",
        "iam:Detach*",
        "iam:EnableMFADevice",
        "iam:GenerateCredentialReport",
        "iam:GenerateServiceLastAccessedDetails",
        "iam:GetAccessKeyLastUsed",
        "iam:GetAccountAuthorizationDetails",
        "iam:GetAccountPasswordPolicy",
        "iam:GetAccountSummary",
        "iam:GetContextKeysForCustomPolicy",
        "iam:GetContextKeysForPrincipalPolicy",
        "iam:GetCredentialReport",
        "iam:GetGroup",
        "iam:GetGroupPolicy",
        "iam:GetLoginProfile",
        "iam:GetOpenIDConnectProvider",
        "iam:GetPolicy",
        "iam:GetPolicyVersion",
        "iam:GetRole",
        "iam:GetRolePolicy",
        "iam:GetSAMLProvider",
        "iam:GetSSHPublicKey",
        "iam:GetServerCertificate",
        "iam:GetServiceLastAccessedDetails",
        "iam:GetUser",
        "iam:GetUserPolicy",
        "iam:List*",
        "iam:Put*",
        "iam:RemoveClientIDFromOpenIDConnectProvider",
        "iam:RemoveRoleFromInstanceProfile",
        "iam:RemoveUserFromGroup",
        "iam:ResyncMFADevice",
        "iam:SetDefaultPolicyVersion",
        "iam:SimulateCustomPolicy",
        "iam:SimulatePrincipalPolicy",
        "iam:Update*"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Sid": "AllowToGetInfoAboutCurrentInstanceProfile",
      "Effect": "Allow",
      "Action": [
        "iam:GetInstanceProfile"
      ],
      "Resource": [
        "${iam_instance_profile_arn}"
      ]
    },
    {
      "Sid": "AllowToCreateInstanceWithCurrentInstanceProfile",
      "Effect": "Allow",
      "Action": [
        "iam:PassRole"
      ],
      "Resource": [
        "${iam_ops_manager_role_arn}"
      ]
    },
    {
      "Sid": "OpsManagerS3Permissions",
      "Effect": "Allow",
      "Action": [
        "s3:*"
      ],
      "Resource": [
        "${ops_manager_bucket_arn}",
        "${ops_manager_bucket_arn}/*"
      ]
    },
    {
      "Sid": "OpsManagerEc2Permissions",
      "Effect": "Allow",
      "Action": [
        "ec2:DescribeAccountAttributes",
        "ec2:DescribeAddresses",
        "ec2:AssociateAddress",
        "ec2:DisassociateAddress",
        "ec2:DescribeAvailabilityZones",
        "ec2:DescribeImages",
        "ec2:DescribeInstances",
        "ec2:RunInstances",
        "ec2:RebootInstances",
        "ec2:TerminateInstances",
        "ec2:DescribeKeypairs",
        "ec2:DescribeRegions",
        "ec2:DescribeSnapshots",
        "ec2:CreateSnapshot",
        "ec2:DeleteSnapshot",
        "ec2:DescribeSecurityGroups",
        "ec2:DescribeSubnets",
        "ec2:DescribeVpcs",
        "ec2:CreateTags",
        "ec2:DescribeVolumes",
        "ec2:CreateVolume",
        "ec2:AttachVolume",
        "ec2:DeleteVolume",
        "ec2:DetachVolume",
        "ec2:CopyImage",
        "ec2:CopySnapshot"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Sid": "OpsManagerNetworkLBPermissions",
      "Effect": "Allow",
      "Action": [
        "elasticloadbalancing:DescribeLoadBalancers",
        "elasticloadbalancing:DescribeTargetGroups",
        "elasticloadbalancing:DescribeTargetHealth",
        "elasticloadbalancing:RegisterTargets"
      ],
      "Resource": [
        "*"
      ]
    }
  ]
}

terraform/modules/ops_manager/templates/iam_policy.json (after)
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Deny",
      "Action": [
        "iam:Add*",
        "iam:Attach*",
        "iam:ChangePassword",
        "iam:Create*",
        "iam:DeactivateMFADevice",
        "iam:Delete*",
        "iam:Detach*",
        "iam:EnableMFADevice",
        "iam:GenerateCredentialReport",
        "iam:GenerateServiceLastAccessedDetails",
        "iam:GetAccessKeyLastUsed",
        "iam:GetAccountAuthorizationDetails",
        "iam:GetAccountPasswordPolicy",
        "iam:GetAccountSummary",
        "iam:GetContextKeysForCustomPolicy",
        "iam:GetContextKeysForPrincipalPolicy",
        "iam:GetCredentialReport",
        "iam:GetGroup",
        "iam:GetGroupPolicy",
        "iam:GetLoginProfile",
        "iam:GetOpenIDConnectProvider",
        "iam:GetPolicy",
        "iam:GetPolicyVersion",
        "iam:GetRole",
        "iam:GetRolePolicy",
        "iam:GetSAMLProvider",
        "iam:GetSSHPublicKey",
        "iam:GetServerCertificate",
        "iam:GetServiceLastAccessedDetails",
        "iam:GetUser",
        "iam:GetUserPolicy",
        "iam:List*",
        "iam:Put*",
        "iam:RemoveClientIDFromOpenIDConnectProvider",
        "iam:RemoveRoleFromInstanceProfile",
        "iam:RemoveUserFromGroup",
        "iam:ResyncMFADevice",
        "iam:SetDefaultPolicyVersion",
        "iam:SimulateCustomPolicy",
        "iam:SimulatePrincipalPolicy",
        "iam:Update*"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Sid": "AllowToGetInfoAboutCurrentInstanceProfile",
      "Effect": "Allow",
      "Action": [
        "iam:GetInstanceProfile"
      ],
      "Resource": [
        "${iam_instance_profile_arn}"
      ]
    },
    {
      "Sid": "AllowToCreateInstanceWithCurrentInstanceProfile",
      "Effect": "Allow",
      "Action": [
        "iam:PassRole"
      ],
      "Resource": [
        "${iam_ops_manager_role_arn}"
      ]
    },
    {
      "Sid": "OpsManagerS3Permissions",
      "Effect": "Allow",
      "Action": [
        "s3:*"
      ],
      "Resource": [
        "${ops_manager_bucket_arn}",
        "${ops_manager_bucket_arn}/*"
      ]
    },
    {
      "Sid": "OpsManagerEc2Permissions",
      "Effect": "Allow",
      "Action": [
        "ec2:DescribeAccountAttributes",
        "ec2:DescribeAddresses",
        "ec2:AssociateAddress",
        "ec2:DisassociateAddress",
        "ec2:DescribeAvailabilityZones",
        "ec2:DescribeImages",
        "ec2:DescribeInstances",
        "ec2:RunInstances",
        "ec2:RebootInstances",
        "ec2:TerminateInstances",
        "ec2:DescribeKeypairs",
        "ec2:DescribeRegions",
        "ec2:DescribeSnapshots",
        "ec2:CreateSnapshot",
        "ec2:DeleteSnapshot",
        "ec2:DescribeSecurityGroups",
        "ec2:DescribeSubnets",
        "ec2:DescribeVpcs",
        "ec2:CreateTags",
        "ec2:DescribeVolumes",
        "ec2:CreateVolume",
        "ec2:AttachVolume",
        "ec2:DeleteVolume",
        "ec2:DetachVolume",
        "ec2:CopyImage",
        "ec2:CopySnapshot"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Sid": "OpsManagerSystemsManager",
      "Effect": "Allow",
      "Action": [
        "ssm:*",
        "ssmmessages:CreateControlChannel",
        "ssmmessages:CreateDataChannel",
        "ssmmessages:OpenControlChannel",
        "ssmmessages:OpenDataChannel"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Sid": "OpsManagerNetworkLBPermissions",
      "Effect": "Allow",
      "Action": [
        "elasticloadbalancing:DescribeLoadBalancers",
        "elasticloadbalancing:DescribeTargetGroups",
        "elasticloadbalancing:DescribeTargetHealth",
        "elasticloadbalancing:RegisterTargets"
      ],
      "Resource": [
        "*"
      ]
    }
  ]
}

terraform/modules/ops_manager/templates/iam_policy.json (diff)
@@ -117,6 +117,20 @@
       ]
     },
     {
+      "Sid": "OpsManagerSystemsManager",
+      "Effect": "Allow",
+      "Action": [
+        "ssm:*",
+        "ssmmessages:CreateControlChannel",
+        "ssmmessages:CreateDataChannel",
+        "ssmmessages:OpenControlChannel",
+        "ssmmessages:OpenDataChannel"
+      ],
+      "Resource": [
+        "*"
+      ]
+    },
+    {
       "Sid": "OpsManagerNetworkLBPermissions",
       "Effect": "Allow",
       "Action": [
